# TriangleClassification

app/: build.gradle
app/src/androidTest/java/by/bsuir/gurinov/triangleclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/gurinov/triangleclassification/activities/: InfoActivity.java  MainActivity.java
app/src/main/java/by/bsuir/gurinov/triangleclassification/fragments/: DrawFragment.java
app/src/main/java/by/bsuir/gurinov/triangleclassification/models/: Point.java  Triangle.java
app/src/main/java/by/bsuir/gurinov/triangleclassification/view/: Draw2D.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/bsuir/gurinov/triangleclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
